# POS-System

./: README.md  angular.json  package-lock.json  package.json
ASP.Net API/: POS-System.sln
ASP.Net API/POS-System/: CloudinarySettings.cs  POS-System.csproj  POS-System.http  Program.cs  appsettings.json
ASP.Net API/POS-System/Controllers/: AdminController.cs  CustomerController.cs  GoodGroupController.cs  PoSController.cs  ReceiptsController.cs  SaleReportController.cs  SuppliersController.cs  UsersController.cs
ASP.Net API/POS-System/Middleware/: UserLanguageMiddleware.cs
ASP.Net API/POS-System/Properties/: launchSettings.json
ASP.Net API/POS-System/Resrouces/: SharedResources.cs  SharedResources.en-US.Designer.cs  SharedResources.en-US.resx  SharedResources.fr-FR.Designer.cs  SharedResources.fr-FR.resx  SharedResources.resx  SharedResources.vi-VN.resx
ASP.Net API/POS-System_BAL/: POS-System_BAL.csproj
ASP.Net API/POS-System_BAL/Authentication/: Authenticate.cs  IAuthenticate.cs
ASP.Net API/POS-System_BAL/DTOs/: CustomerDTO.cs  GoodUnitDTO.cs  GoodsDTO.cs  GoodsGroupDTO.cs  GoodsWithSellPriceDTO.cs  PosDTO.cs  SellPriceDTO.cs  SupplierDTO.cs  UserDTO.cs
ASP.Net API/POS-System_BAL/Exceptions/: UserExecptions.cs
ASP.Net API/POS-System_BAL/Helper/: PageResult.cs  PagingParameters.cs
ASP.Net API/POS-System_BAL/Mapping/: AutoMapper.cs  AutoMappers.cs
ASP.Net API/POS-System_BAL/Services/Customer/: CustomerServices.cs  ICustomerServices.cs
ASP.Net API/POS-System_BAL/Services/Goods/: GoodsServices.cs  IGoodsServices.cs
ASP.Net API/POS-System_BAL/Services/Menu/: IMenuServices.cs  MenuServices.cs
ASP.Net API/POS-System_BAL/Services/POS/: IPosServices.cs  PosServices.cs
ASP.Net API/POS-System_BAL/Services/Receipt/: IReceiptServices.cs  ReceiptServices.cs
ASP.Net API/POS-System_BAL/Services/SaleReport/: ISaleServices.cs  SaleServices.cs
ASP.Net API/POS-System_BAL/Services/Supplier/: ISupplierServices.cs  SupplierServices.cs
ASP.Net API/POS-System_BAL/Services/User/: IUserServices.cs  UserServices.cs
ASP.Net API/POS-System_DAL/: GenericRepository.cs  IGenericRepository.cs  POS-System_DAL.csproj
ASP.Net API/POS-System_DAL/Data/: OnlinePosContext.cs
ASP.Net API/POS-System_DAL/Migrations/: 20240907125304_Initial.Designer.cs  20240907125304_Initial.cs  20240915140718_Initial.Designer.cs  20240915140718_Initial.cs  20241028033924_setPropPrimaryKey.Designer.cs  20241028033924_setPropPrimaryKey.cs  20241028040312_updateGoodsId.Designer.cs  20241028040312_updateGoodsId.cs  20241028041017_fixId.Designer.cs  20241028041017_fixId.cs  20241201094505_UpdateTblPosDetails.Designer.cs  20241201094505_UpdateTblPosDetails.cs  OnlinePosContextModelSnapshot.cs
ASP.Net API/POS-System_DAL/Models/: TblCustomer.cs  TblGood.cs  TblGoodsgroup.cs  TblGoodsproperty.cs  TblGoodssupplied.cs  TblGoodsunit.cs  TblMenu.cs  TblMessageText.cs  TblPo.cs  TblPosdetail.cs  TblPropertygroup.cs  TblReceipt.cs  TblReceiptdetail.cs  TblScreenText.cs  TblSellprice.cs  TblStatusText.cs  TblStore.cs  TblSupplier.cs  TblUser.cs  TblUserright.cs
ASP.Net API/POS-System_DAL/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
ASP.Net API/POS-System_DAL/Repository/Goods/: GoodsRepository.cs  IGoodsRepository.cs
ASP.Net API/POS-System_DAL/Repository/POS/: IPOSRepository.cs  POSRepository.cs
ASP.Net API/POS-System_DAL/Repository/Receipt/: IReceiptRepository.cs  ReceiptRepository.cs
ASP.Net API/POS-System_DAL/Repository/Supplier/: ISupplierRepository.cs  SupplierRepository.cs
ASP.Net API/POS-System_DAL/Repository/User/: IUserRepository.cs  UserRepository.cs
angular/: README.md  angular.json  db.json  package-lock.json  package.json
angular/src/: _globals.scss  _variables.scss  index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  authentication.guard.spec.ts  authentication.guard.ts  confirm-dialog.component.html  confirm-dialog.component.ts  language.service.ts  theme.service.ts
angular/src/app/API/: authentication.service.ts
angular/src/app/API/Admin/: authentication.service.ts
angular/src/app/POS/: pos.component.html  pos.component.scss  pos.component.spec.ts  pos.component.ts
angular/src/app/POS/pos-footer/: pos-footer.component.html  pos-footer.component.scss  pos-footer.component.spec.ts  pos-footer.component.ts
angular/src/app/POS/pos-header/: pos-header.component.html  pos-header.component.scss  pos-header.component.spec.ts  (+1 more)
angular/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
angular/src/app/header/: header.component.html  header.component.scss  header.component.ts
angular/src/app/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
angular/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
angular/src/app/staff/: admin.component.html  admin.component.scss  admin.component.ts  staff.component.html  staff.component.scss  staff.component.ts
angular/src/assets/custom-date/: custom.date.ts
angular/src/assets/i18n/: fr.json
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
src/: _globals.scss  index.html  styles.scss
src/app/: app.component.html  app.module.ts  authentication.guard.ts
src/app/POS/pos-footer/: pos-footer.component.ts
src/app/POS/pos-header/: pos-header.component.html
src/app/POS/pos-main/: pos-main.component.html  pos-main.component.spec.ts
src/app/admin/admin-header/: admin-header.component.html  admin-header.component.scss  admin-header.component.ts
src/app/admin/admin-page/: admin-page.component.html  admin-page.component.scss
src/app/admin/admin-sidebar/: admin-sidebar.component.html  admin-sidebar.component.scss
src/app/authentication/login/: login.component.html
src/app/pos-footer/: pos-footer.component.html
(+402 files in other folders)
