<!-- 
<div class="container">
    <div class="side-bar">
      <app-side-bar></app-side-bar>
    </div>
  
    <div class="container-main">
      <div class="header">
        <app-header></app-header>
      </div>
  
      <div class="main">
        <div class="main-header">
          <h2>Dashboard</h2>
        </div>
        <div class="main-search">
          <div class="search-bar">
            <input type="text" placeholder="Search" />
            <i class="fas fa-search"></i>
          </div>
          <div class="filter-bar">
            <input type="text" placeholder="Filter" />
            <i class="fas fa-filter"></i>
          </div>
          <button class="add-new-btn">Add New</button>
        </div>
        <div class="main-table">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Category Name</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Electronics</td>
          <td>Includes all electronic devices and accessories.</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Clothing</td>
          <td>Includes all types of clothing and accessories.</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Home Decor</td>
          <td>Includes furniture, home appliances, and decorative items.</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Sports</td>
          <td>Includes all sports equipment and accessories.</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Books</td>
          <td>Includes all types of books and magazines.</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
        <div class="export">
          <button class="export-button">Export</button>
        </div>
      </div>
    </div>
  </div> -->
